<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SmartEats - Delivery Dashboard</title>

  <!-- Theme + CSS -->
  <link rel="stylesheet" href="../css/customer.css" />
  <link rel="stylesheet" href="../css/delivery.css" />

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>

<body>

<div class="delivery-layout">

  <!-- SIDEBAR -->
  <aside class="delivery-sidebar">
    <div class="delivery-logo">
      <div class="logo-circle">S</div>
      <div class="logo-info">
        <div class="logo-title">SmartEats</div>
        <div class="logo-sub">Delivery Panel</div>
      </div>
    </div>

    <nav class="delivery-nav">
      <button class="nav-item active" id="nav-assigned">Assigned Orders</button>
      <button class="nav-item" id="nav-history">Delivery History</button>
    </nav>

    <button class="sidebar-logout" onclick="logoutDelivery()">Logout</button>
  </aside>

  <!-- MAIN CONTENT -->
  <main class="delivery-main">

    <!-- HEADER -->
    <header class="delivery-header">
      <div>
        <h1>Delivery Dashboard</h1>
        <p class="muted">Track and update your assigned deliveries</p>
      </div>
      <span id="deliveryDate" class="muted"></span>
    </header>

    <!-- ASSIGNED ORDERS SECTION -->
    <section id="assignedSection" class="delivery-section active-section">
      
      <div class="orders-container">
        <h2>Assigned Orders</h2>
        <div id="assignedOrdersList" class="orders-list"></div>
      </div>

      <!-- MAP -->
      <div class="map-container">
        <h2>Delivery Map</h2>

        <div id="deliveryMap"
             style="height:360px; width:100%; border-radius:12px; overflow:hidden;"></div>

        <p class="muted">Your live location will appear here</p>
      </div>

    </section>

    <!-- HISTORY -->
    <section id="historySection" class="delivery-section">
      <h2>Delivery History</h2>
      <div id="historyList" class="orders-list"></div>
    </section>

  </main>
</div>


<!-- ===================================================== -->
<!-- REQUIRED SCRIPTS (ORDER IS IMPORTANT)                 -->
<!-- ===================================================== -->

<!-- 1) Socket.IO CLIENT (VERY IMPORTANT!) -->
<script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>

<!-- 2) Leaflet JS -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<!-- 3) Your Map Script -->
<script src="../js/delivery-map.js"></script>
<script src="../js/auth.js"></script>
<!-- 4) Your API helper -->
<script src="../js/api.js"></script>

<!-- 5) Your Delivery Dashboard logic -->
<script src="../js/delivery-dashboard.js"></script>

</body>
</html>
