<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Dashboard - SmartEats</title>
  <link rel="stylesheet" href="../css/admin.css" />
</head>
<body>
  <div class="admin-page">
    <!-- Header -->
    <header class="admin-header">
      <h1>Admin Dashboard</h1>
      <button class="logout-btn" onclick="logout()">Logout</button>
    </header>

    <!-- TOP STATS (like your reference) -->
    <section class="stats-row">
      <div class="stat-card">
        <p class="stat-label">Total Users</p>
        <p id="totalUsers" class="stat-value">0</p>
      </div>
      <div class="stat-card">
        <p class="stat-label">Total Orders</p>
        <p id="totalOrders" class="stat-value">0</p>
      </div>
      <div class="stat-card">
        <p class="stat-label">Total Restaurants</p>
        <p id="totalRestaurants" class="stat-value">0</p>
      </div>
      <div class="stat-card revenue-card">
        <p class="stat-label">Total Revenue</p>
        <p id="totalRevenue" class="stat-value">$0.00</p>
        <div class="revenue-bar">
          <div class="revenue-bar-fill" id="revenueBarFill"></div>
        </div>
      </div>
    </section>

    <!-- BOTTOM CONTENT ROW -->
    <section class="content-row">
      <!-- LEFT: ORDERS TABLE -->
      <div class="orders-section">
        <h2>Orders</h2>
        <table class="orders-table">
          <thead>
          <tr>
            <th>Order ID</th>
            <th>Customer</th>
            <th>Restaurant</th>
            <th>Amount</th>
            <th>Status</th>
          </tr>
          </thead>
          <tbody id="ordersBody">
          <!-- Data will be inserted from JS -->
          </tbody>
        </table>
      </div>

      <!-- RIGHT: RESTAURANTS LIST -->
      <div class="restaurants-section">
        <h2>Restaurants</h2>
        <ul id="restaurantsList" class="restaurant-list">
          <!-- Data will be inserted from JS -->
        </ul>
      </div>
    </section>
  </div>
  <script src="../js/auth.js"></script>
  <script src="../js/api.js"></script> <!-- assuming you already have this helper -->
  <script src="../js/admin-dashboard.js"></script>
</body>
</html>
